import os
liczby = range(0,20)
kwadraty = [x**2 for x in liczby]
print (kwadraty)

def f1(n):
    def f2(x):
        return n-x
    return f2
res = f1(5)
print (res(10))

kwadrat= lambda x: x*x
print (kwadrat(2))

#Zadanie 1
def funkcja(napis):
    slowa=napis.split()
    lista=[(slowo, len(slowo)) for slowo in slowa]         
    print (lista)
funkcja("Ala ma kota")

#Zadanie 2
k = input('Podaj ile liczb Fibonacciego')
k=int(k)
def Fibonacci(liczba):
  goldenRatio = (1+5**0.5)/2
  lista2=[int(((goldenRatio)**i- (1-goldenRatio)**i)/(5**0.5)) for i in range(0,liczba)]
  print (lista2)
print("")
Fibonacci(k)

#Zadanie 3
def fLog(x):
  return (x>2)
listaa=[2,1,0,3,4,5,1]
def Funk(fLog,lista):
  lista2=[]
  for x in range(len(lista)):
    if(fLog(lista[x])):
      lista2.append(lista[x])
  return lista2
print (Funk(fLog,listaa))

#Zadanie 4
import math
import operator
def fun_punkty(lista_punktow,punkt):
  lista_krotek=[(math.sqrt(math.pow(punkt2[1]-punkt[1],2)+math.pow(punkt2[0]-punkt[0],2)),'punkt'+str(punkt2)) for punkt2 in lista_punktow]
  lista_krotek.sort(key=operator.itemgetter(0))
  return lista_krotek
p0=(1,1)
p_lista=[(0,0),(1,2),(3,3),(2,1),(1,1),(2,0)]
print (fun_punkty(p_lista,p0))

#Zadanie 5
import os,fnmatch
def generator(sciezka,roz):
  for plik in os.listdir(sciezka):
    if fnmatch.fnmatch(plik,'*.'+str(roz)):
     print (plik)
  
path = input("Podaj sciezke ")
rozszerzenie = input("Podaj rozszerzenie")
for nazwa_pliku in generator(path,rozszerzenie):
  print (nazwa_pliku)
